<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Body Systems</title>
  <link rel="stylesheet" href="css/myStyles.css">
  <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  <style>img.pic1{
    padding: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px #C0392B, 10px 10px #D35400, 15px 15px #E67E22, 20px 20px #F39C12,
     25px 25px #F1C40F, 30px 30px #2ECC71, 35px 35px #27AE60, 40px 40px #16A085, 45px 45px #1ABC9C, 
     50px 50px #3498DB, 55px 55px #2980B9, 60px 60px #8E44AD, 65px 65px #9B59B6 , 70px 70px #E74C3C,
     75px 75px #C0392B, 80px 80px #D35400, 85px 85px #E67E22, 90px 90px #F39C12,
     95px 95px #F1C40F, 100px 100px #2ECC71, 105px 105px #27AE60, 110px 110px #16A085, 115px 115px #1ABC9C, 
     120px 120px #3498DB, 125px 125px #2980B9, 130px 130px #8E44AD, 135px 135px #9B59B6 , 140px 140px #E74C3C; 
}</style>
 
</head>

<body>


    <header>
        <h1> Body Systems LSM400 Linear Smith Machine</h1>
    </header>
    <section><article>
       <h2> Overview</h2>
      <p>  
        <img src="images/machine.jpg" class = "pic1" alt="Women running on treadmill" style="width:120px;height:150px;float:left; ">  
        Linear Smith Machines are the ultimate in weight machines and the LSM400
        leads the field. Designed for both serious fitness users and beginners, the
        LSM400's vertical design provides all of the safety and control associated
        with Smith Machines, while still allowing for the effective use of gravity
        for effective resistance. You don't even need a workout partner. Lock points
        can be set to prevent the bar from movement outside of your body's natural
        range of motion.</p>

      <p style="clear:left;">  You can tailor the LSM400 to meet you specific workout needs. Start with the
        basic package of the Smith Machine rack and, as your needs grow, add a
        lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
        to insert and remove, allowing you to continue your workout without delay.
        The LSM400 works with all standard Olympic weight plates</p>

      <p>  The LSM400 is compact with all components place one side of the unit for easy
        access. This makes the LSM400 perfect for people who want a quality home gym, but
        do not have a lot of space. Place the LSM400 against a wall and you're ready
        to go!</p></article>
<article>
       <h2> Features</h2>
       <p> Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings
        alongside solid steel guide rods. Smooth motion is key to successful workouts,
        as the target muscles are utilized to their full potential with each repetition.</p>

      <p>  Proper Angle: The bar travels along a 7 degree path from vertical. Studies have
        shown that this is the proper lifting angle to increase your comfort and
        prevent injury.</p>

        <p>Safety: The LSM400 has 20 lock-out points for a safe, solid stop at
        any point in your workout routine.</p>

      <p>  Rugged: Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
        a unit built to last.</p>

       <p> Warranty: Every part of the LSM400 has a lifetime guarantee. We will replace
        or repair anything that goes wrong.</p></article></section>
    <aside>
        <h3> Dimensions</h3>
        <ul>
            <li> Width: 85"</li>
            <li> Height: 82"</li>
            <li> Depth: 72"</li>
        </ul>

        <h3> Optional Attachments</h3>
        <ul>
            <li>Selectorized Lat/Row station (Part: MA831-4)</li>
            <li>Pec Dec station (Part: MA218-6)</li>
            <li>Dip station (Part: MA105-3)</li>
            <li>Plate tree (Part: MA488-0)</li>
            <li>Accessory organizer (MA212-1)</li>
            <li> Workout DVD (MA051-1)</li>
            <li>Workout poster (MA055-3)</li>
        </ul>

    </aside>
    <footer>
        
        <a href="http://www.titan.fitness/" style="text-decoration:none;">Body Systems</a>
        <address> 401 Commercial Drive<br>
            Eaton, TX 87015<br>
            (800) 555-2811</address>
    </footer>
</body>

</html>